parameters:
  targetFramework: ''
  buildConfiguration: 'Release'

steps:
- task: CopyFiles@2
  displayName: 'Artifacts: Pack: ${{parameters.targetFramework}}'
  continueOnError: true
  inputs:
    sourceFolder: '$(Agent.BuildDirectory)'
    # the leading **/ shouldn't be necessary, but it seems to be
    contents: |
        **/artifacts/bin/**/${{parameters.buildConfiguration}}/${{parameters.targetFramework}}/**/*
        !**/MonoMod.FrameworkTests/**/*
        !**/Monomod.Backports.Filter/**/*
        !**/MonoMod.UnitTest/**/*
        !**/xunit.*
        !**/testhost*
        !**/System.*
        !**/Microsoft.*
    targetFolder: '$(Build.ArtifactStagingDirectory)/${{parameters.targetFramework}}'
    cleanTargetFolder: true
    overWrite: true
    flattenFolders: true
- task: PublishBuildArtifacts@1
  displayName: 'Artifacts: Publish: ${{parameters.targetFramework}}'
  continueOnError: true
  inputs:
    pathtoPublish: '$(Build.ArtifactStagingDirectory)/${{parameters.targetFramework}}'
    artifactName: '$(artifactPrefix)${{parameters.targetFramework}}$(artifactSuffix)'
    publishLocation: 'Container'
