parameters:
- name: targetFramework
  type: string
  default: ''
- name: buildConfiguration
  type: string
  default: 'Release'
- name: arch
  type: string
  default: ''
- name: condition
  type: string
  default: true
- name: usePgo
  type: string
  default: false
- name: pgoTimeout
  type: string
  default: 5
- name: testProj
  type: string
  default: src/MonoMod.UnitTest/MonoMod.UnitTest.csproj

steps:
- ${{ if eq(length('${{parameters.arch}}'), 0) }}:
  - task: CmdLine@2
    condition: and(always(), ${{parameters.condition}})
    displayName: 'Test: core: ${{parameters.targetFramework}}'
    inputs:
      script: |
        dotnet test --no-build -c ${{parameters.buildConfiguration}} -f ${{parameters.targetFramework}} -l:"trx;LogFileName=testresults.core.${{parameters.targetFramework}}.trx" ${{parameters.testProj}}
  - task: PublishTestResults@2
    condition: and(always(), ${{parameters.condition}})
    displayName: 'Test: Publish: core: ${{parameters.targetFramework}}'
    inputs:
      testResultsFormat: 'VSTest'
      testResultsFiles: '**/testresults.core.${{parameters.targetFramework}}.trx'
      testRunTitle: 'Tests @ $(jobArchName) core ${{parameters.targetFramework}}'
      
- ${{ if ne(length('${{parameters.arch}}'), 0) }}:
  - task: CmdLine@2
    condition: and(always(), ${{parameters.condition}})
    displayName: 'Test: core: ${{parameters.targetFramework}}-${{parameters.arch}}'
    inputs:
      script: |
        dotnet test --no-build -c ${{parameters.buildConfiguration}} -f ${{parameters.targetFramework}} --arch '${{parameters.arch}}' -l:"trx;LogFileName=testresults.core.${{parameters.targetFramework}}-${{parameters.arch}}.trx" ${{parameters.testProj}}
  - task: PublishTestResults@2
    condition: and(always(), ${{parameters.condition}})
    displayName: 'Test: Publish: core: ${{parameters.targetFramework}}-${{parameters.arch}}'
    inputs:
      testResultsFormat: 'VSTest'
      testResultsFiles: '**/testresults.core.${{parameters.targetFramework}}-${{parameters.arch}}.trx'
      testRunTitle: 'Tests @ $(jobArchName) core ${{parameters.targetFramework}}-${{parameters.arch}}'
      
- ${{ if and(eq('${{parameters.usePgo}}', 'true'), eq(length('${{parameters.arch}}'), 0)) }}:
  - task: CmdLine@2
    condition: and(always(), ${{parameters.condition}})
    timeoutInMinutes: ${{parameters.pgoTimeout}}
    displayName: 'Test: core: ${{parameters.targetFramework}} PGO'
    env:
      DOTNET_ReadyToRun: 0
      DOTNET_TC_QuickJitForLoops: 1
      DOTNET_TieredPGO: 1
    inputs:
      script: |
        dotnet test --no-build -c ${{parameters.buildConfiguration}} -f ${{parameters.targetFramework}} -l:"trx;LogFileName=testresults.core.${{parameters.targetFramework}}.trx" ${{parameters.testProj}}
  - task: PublishTestResults@2
    condition: and(always(), ${{parameters.condition}})
    displayName: 'Test: Publish: core: ${{parameters.targetFramework}}'
    inputs:
      testResultsFormat: 'VSTest'
      testResultsFiles: '**/testresults.core.${{parameters.targetFramework}}.pgo.trx'
      testRunTitle: 'Tests @ $(jobArchName) core ${{parameters.targetFramework}} PGO'
      
- ${{ if and(eq('${{parameters.usePgo}}', 'true'), ne(length('${{parameters.arch}}'), 0)) }}:
  - task: CmdLine@2
    condition: and(always(), ${{parameters.condition}})
    timeoutInMinutes: ${{parameters.pgoTimeout}}
    displayName: 'Test: core: ${{parameters.targetFramework}}-${{parameters.arch}} PGO'
    env:
      DOTNET_ReadyToRun: 0
      DOTNET_TC_QuickJitForLoops: 1
      DOTNET_TieredPGO: 1
    inputs:
      script: |
        dotnet test --no-build -c ${{parameters.buildConfiguration}} -f ${{parameters.targetFramework}} --arch '${{parameters.arch}}' -l:"trx;LogFileName=testresults.core.${{parameters.targetFramework}}-${{parameters.arch}}.trx" ${{parameters.testProj}}
  - task: PublishTestResults@2
    condition: and(always(), ${{parameters.condition}})
    displayName: 'Test: Publish: core: ${{parameters.targetFramework}}-${{parameters.arch}}'
    inputs:
      testResultsFormat: 'VSTest'
      testResultsFiles: '**/testresults.core.${{parameters.targetFramework}}-${{parameters.arch}}.pgo.trx'
      testRunTitle: 'Tests @ $(jobArchName) core ${{parameters.targetFramework}}-${{parameters.arch}} PGO'